<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />

            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/back" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collect cards"
        app:backgroundTint="@color/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header0"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="player 1:"
                android:textColor="@color/theme"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textColor="@color/theme"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="player 2:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="player 3:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>